#! /usr/bin/env python3

import sys
from pathlib import Path

primes = [3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101,
          103, 107, 109, 113, 127, 131, 137, 139, 149, 151, 157, 163, 167]

prints = [6, 30, 126, 1026, 5658, 107286, 199410, 8388606, 536870910, 2147483646, 67109890, 2199023255550,
          8796093022206, 140737488355326, 5310023542746834, 576460752303423486, 1455791217086302986,
          147573952589676412926, 20052041432995567486, 6041388139249378920330, 207530445072488465666,
          9671406556917033397649406, 618970019642690137449562110, 79228162521181866724264247298, 2535301200456458802993406410750,
          1760368345969468176824550810518, 50079290986288516948354744811034, 473022961816146413042658758988474,
          10384593717069655257060992658440190, 144390480366845522447407333004847678774,
          2722258935367507707706996859454145691646, 174224571863520493293247799005065324265470,
          696898287454081973172991196020261297061886, 713623846352979940529142984724747568191373310,
          1800793591454480341970779146165214289059119882, 126304807362733370595828809000324029340048915994,
          11692013098647223345629478661730264157247460343806, 187072209578355573530071658587684226515959365500926]

#prints = [ 0x6, 0x1e, 0x7e, 0x402, 0x161a, 0x1a316, 0x30af2, 0x7ffffe, 0x1ffffffe,
#           0x7ffffffe, 0x4000402, 0x1fffffffffe, 0x7fffffffffe, 0x7ffffffffffe,
#           0x12dd703303aed2, 0x7fffffffffffffe, 0x1434026619900b0a, 0x7fffffffffffffffe,
#           0x1164729716b1d977e, 0x147811a48004962078a, 0xb4010404000640502, 0x7fffffffffffffffffffe,
#           0x1fffffffffffffffffffffe, 0x1000000006000001800000002, 0x1ffffffffffffffffffffffffe,
#           0x16380e9115bd964257768fe396, 0x27816ea9821633397be6a897e1a, 0x1752639f4e85b003685cbe7192ba,
#           0x1fffffffffffffffffffffffffffe, 0x6ca09850c2813205a04c81430a190536,
#           0x7fffffffffffffffffffffffffffffffe, 0x1fffffffffffffffffffffffffffffffffe,
#           0x7fffffffffffffffffffffffffffffffffe, 0x1ffffffffffffffffffffffffffffffffffffe,
#           0x50c018bc00482458dac35b1a2412003d18030a, 0x161fb414d76af63826461899071bd5baca0b7e1a,
#           0x7fffffffffffffffffffffffffffffffffffffffe, 0x7ffffffffffffffffffffffffffffffffffffffffe ]

#modulus=0x944e13208a280c37efc31c3114485e590192adbb8e11c87cad60cdef0037ce99278330d3f471a2538fa667802ed2a3c44a8b7dea826e888d0aa341fd664f7fa7

if len(sys.argv)<2:
    sys.exit("Erwarte Dateiname als erstes Argument mit Moduls als Zahl in Hexdezimaldarstellung")

my_file=Path(sys.argv[1]);

if my_file.exists() and my_file.is_file():
    tmp=my_file.read_text();
    modulus=int(tmp,16)
    print("modulus=0x{0:x}".format(modulus))
else:
    sys.exit('Kann Datei "{}" nicht lesen.'.format(sys.argv[1]))


Angreifbar=True

for i in range(0, len(primes)):
    if (1 << (modulus % primes[i])) & prints[i] == 0:
        Angreifbar=False
        break

if Angreifbar:
    print("Angreifbar")
else:
    print("OK")

